===== REVIEW 1: TOKENS =====
Token(SHONKHA      | "সংখ্যা"             | line 1)
Token(IDENTIFIER   | "x"                  | line 1)
Token(ASSIGN       | "="                  | line 1)
Token(STRING       | "ভুল"                | line 1)
Token(NEWLINE      | "\n"                 | line 1)
Token(DEKHAO       | "দেখাও"              | line 2)
Token(IDENTIFIER   | "y"                  | line 2)
Token(NEWLINE      | "\n"                 | line 2)
Token(SHONKHA      | "সংখ্যা"             | line 3)
Token(IDENTIFIER   | "z"                  | line 3)
Token(ASSIGN       | "="                  | line 3)
Token(NUMBER       | "5"                  | line 3)
Token(PLUS         | "+"                  | line 3)
Token(STRING       | "abc"                | line 3)
Token(NEWLINE      | "\n"                 | line 3)
Token(SHONKHA      | "সংখ্যা"             | line 4)
Token(IDENTIFIER   | "a"                  | line 4)
Token(ASSIGN       | "="                  | line 4)
Token(EOF          | ""                   | line 4)
[Semantic Error] line 1: Type mismatch: variable 'x' is সংখ্যা but value is বাক্য
[Semantic Error] line 2: Undeclared variable: y
[Semantic Error] line 3: Arithmetic operator '+' requires সংখ্যা operands
[Syntax Error] line 4: Expected value but found: 

===== REVIEW 1: PARSER RESULT =====
Total statements parsed: 4

===== SYMBOL TABLE =====
Bangla Name               | Type       | Java Name  | Line
x                         | সংখ্যা     | v0         | 1
z                         | সংখ্যা     | v1         | 3
a                         | সংখ্যা     | v2         | 4

===== REVIEW 1 RESULT =====
Review 1 has errors.
