// ==========================================
// Bhasha Compiler - Review 2 Valid Sample
// ==========================================

// Review 2 supports:
// - Variable declaration
// - Arithmetic operations
// - Assignment
// - Print statements
// - String handling

// Note:
// if-else is reserved for Review 3


// ==========================================
// Numeric Variable Declarations
// ==========================================

সংখ্যা প্রথম = ১০
সংখ্যা দ্বিতীয় = ৫


// ==========================================
// Arithmetic Operations
// ==========================================

সংখ্যা যোগফল = প্রথম + দ্বিতীয়
সংখ্যা বিয়োগফল = প্রথম - দ্বিতীয়
সংখ্যা গুণফল = প্রথম * দ্বিতীয়

সংখ্যা জটিলফল = (প্রথম + দ্বিতীয়) * ২


// ==========================================
// Variable Reassignment
// ==========================================

প্রথম = প্রথম + ২


// ==========================================
// String Declaration
// ==========================================

বাক্য বার্তা = "হিসাব সম্পন্ন"


// ==========================================
// Output Section
// ==========================================

দেখাও "যোগফল:"
দেখাও যোগফল

দেখাও "বিয়োগফল:"
দেখাও বিয়োগফল

দেখাও "গুণফল:"
দেখাও গুণফল

দেখাও "জটিল ফল:"
দেখাও জটিলফল

দেখাও "আপডেটেড প্রথম:"
দেখাও প্রথম

দেখাও "চূড়ান্ত বার্তা:"
দেখাও বার্তা