// Review 3 valid sample: Review 1 + Review 2 + full if-else end-to-end demo
সংখ্যা প্রথম = ১০
সংখ্যা দ্বিতীয় = ৫

সংখ্যা যোগফল = প্রথম + দ্বিতীয়
সংখ্যা বিয়োগফল = প্রথম - দ্বিতীয়
সংখ্যা গুণফল = প্রথম * দ্বিতীয়
সংখ্যা জটিলফল = (প্রথম + দ্বিতীয়) * ২

প্রথম = প্রথম + ২

বাক্য বার্তা = "হিসাব সম্পন্ন"

দেখাও "যোগফল:"
দেখাও যোগফল

দেখাও "বিয়োগফল:"
দেখাও বিয়োগফল

দেখাও "গুণফল:"
দেখাও গুণফল

দেখাও "জটিল ফল:"
দেখাও জটিলফল

দেখাও "আপডেটেড প্রথম:"
দেখাও প্রথম

দেখাও "Review 3 If-Else Demo:"

যদি যোগফল > ১০ তাহলে
    দেখাও "যোগফল ১০ এর বেশি"
নাহলে
    দেখাও "যোগফল ১০ বা কম"
শেষ

সংখ্যা বয়স = ১৫

যদি বয়স >= ১৮ তাহলে
    দেখাও "Adult"
নাহলে
    দেখাও "Child"
শেষ

দেখাও বার্তা
